<Properties StartupConfiguration="{FB39A019-E4AB-4DD2-8753-E71468201FE2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ict13580015/MenuPage.xaml">
    <Files>
      <File FileName="ict13580015/App.xaml" Line="7" Column="1" />
      <File FileName="ict13580015/App.xaml.cs" Line="16" Column="1" />
      <File FileName="ict13580015/MenuPage.xaml.cs" Line="13" Column="12" />
      <File FileName="ict13580015/MyPage1.xaml" Line="27" Column="1" />
      <File FileName="ict13580015/NavPage1.xaml" Line="28" Column="1" />
      <File FileName="ict13580015/MenuPage.xaml" Line="9" Column="19" />
      <File FileName="ict13580015/TabPage1.xaml" Line="12" Column="1" />
      <File FileName="ict13580015/TabPage2.xaml" Line="11" Column="1" />
      <File FileName="ict13580015/TabPage3.xaml" Line="11" Column="1" />
      <File FileName="ict13580015/AbsolutePage.xaml" Line="25" Column="1" />
      <File FileName="ict13580015/GridPage.xaml" Line="54" Column="1" />
      <File FileName="ict13580015/ict13580015Page.xaml" Line="19" Column="32" />
      <File FileName="ict13580015/MyPage2.xaml" Line="31" Column="1" />
      <File FileName="ict13580015/MyPage3.xaml" Line="27" Column="1" />
      <File FileName="ict13580015/NavPage2.xaml" Line="31" Column="1" />
      <File FileName="ict13580015/NavPage3.xaml" Line="32" Column="1" />
      <File FileName="ict13580015/packages.config" Line="4" Column="12" />
      <File FileName="ict13580015/StackPage.xaml" Line="109" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="13" />
      <File FileName="ict13580015/ict13580015Page.xaml.cs" Line="29" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ict13580015.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.85223BD4-7518-428C-BE8F-81DCC3FFDAFC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ict13580015.iOS>
</Properties>